[Event "Copenhagen"]
[Site "Copenhagen"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "3"]
[Result "0-1"]
[White "Lars Bo Hansen"]
[Black "Deep Blue (Computer)"]
[ECO "D37"]
[WhiteElo "2586"]
[BlackElo "?"]
[PlyCount "104"]

1. Nf3 Nf6 2. c4 e6 3. Nc3 d5 4. d4 Be7 5. Bf4 O-O 6. e3 c5
7. dxc5 Bxc5 8. Qc2 Nc6 9. a3 Qa5 10. Nd2 Be7 11. Bg3 Bd7
12. Be2 Qb6 13. O-O d4 14. Na4 Qd8 15. b4 Rc8 16. Nb2 e5
17. Nb3 dxe3 18. fxe3 Qe8 19. Rad1 Ng4 20. Qc3 Bg5 21. Bxg4
Bxg4 22. Rde1 f6 23. c5 Nd8 24. Nd2 Qc6 25. Qc2 b6 26. Ne4 Nf7
27. Nc4 bxc5 28. Nxc5 Bh5 29. e4 Nd6 30. Nxd6 Qxd6 31. Bf2 Qd2
32. Qb3+ Bf7 33. Qh3 Rfd8 34. Be3 Bxe3+ 35. Rxe3 Bc4 36. Rfe1
Rb8 37. Qg3 a5 38. Rc3 Qd4+ 39. Qe3 axb4 40. Qxd4 Rxd4
41. axb4 Rxb4 42. Kf2 Rb5 43. Na4 Ra5 44. Nb6 Ba6 45. Nd5 Bb7
46. Ne7+ Kf8 47. Nf5 Ra2+ 48. Kf3 Rdd2 49. Rc7 Rf2+ 50. Kg4
Rxg2+ 51. Ng3 Raf2 52. h4 g6 0-1

[Event "New York"]
[Site "New York"]
[Date "1993.??.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Steven L Armentrout"]
[ECO "B84"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "74"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. Be2 a6
7. O-O Be7 8. f4 Qc7 9. Kh1 O-O 10. a4 Nc6 11. Be3 Re8 12. Bf3
Bd7 13. Qe2 Nxd4 14. Bxd4 e5 15. Be3 Bc6 16. Qf2 exf4 17. Bxf4
Nd7 18. Nd5 Bxd5 19. exd5 Bf6 20. c3 Ne5 21. Be4 Ng4 22. Qf3
Ne5 23. Qh3 g6 24. Rae1 Qc8 25. Qg3 Bg7 26. Bd3 Qc5 27. Rd1
Rac8 28. Be3 Qc7 29. Be2 Qa5 30. Rf4 Bh6 31. Rb4 Bxe3 32. Qxe3
Rc7 33. Qa7 Ree7 34. Qb8+ Kg7 35. Qa7 Kg8 36. Qb8+ Kg7 37. Qa7
Kg8 1/2-1/2

[Event "Match"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Bent Larsen"]
[ECO "B90"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "103"]

1.e4 c5 2.Nf3 d6 3.d4 cxd4 4.Nxd4 Nf6 5.Nc3 a6 6.a4 g6 7.Be2
Bg7 8.O-O O-O 9.f4 Nc6 10.Be3 Bd7 11.Nb3 Be6 12.Ra3 Rc8 13.Kh1
Re8 14.f5 Bxb3 15.Rxb3 Qd7 16.fxg6 hxg6 17.Nd5 Nxd5 18.exd5
Ne5 19.a5 Bf6 20.c3 Kg7 21.Rb4 Rh8 22.Qb3 Rc7 23.Bb6 Rcc8
24.Kg1 Rh4 25.Bd4 Rc7 26.Bxe5 dxe5 27.Rxh4 Bxh4 28.Rxf7+ Kxf7
29.d6+ Kg7 30.dxc7 Qxc7 31.Qb4 Bg5 32.Bf3 b5 33.axb6 Be3+
34.Kh1 Bxb6 35.Qe4 Qc5 36.Qb1 a5 37.Be4 g5 38.Bh7 Kh8 39.Bf5
Qf2 40.Bg6 Kg7 41.Bh7 Kh8 42.Bf5 Kg7 43.Bd3 Be3 44.Bh7 Kh8
45.b3 Bd2 46.c4 Be3 47.Bg6 Bd4 48.Bf5 Bc5 49.Be4 Be3 50.Qd1
Kg7 51.Qa1 Bd4 52.Qc1 1/2-1/2

[Event "Match"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Bent Larsen"]
[ECO "B27"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "118"]

1.e4 c5 2.Nf3 g6 3.c4 Bg7 4.d4 cxd4 5.Nxd4 Nc6 6.Be3 Nf6 7.Nc3
O-O 8.Be2 d6 9.O-O Bd7 10.Qd2 Nxd4 11.Bxd4 Bc6 12.f3 a5 13.b3
Nd7 14.Be3 Nc5 15.Rab1 Qb6 16.Rfc1 Rfc8 17.Rc2 h5 18.Nd5 Bxd5
19.cxd5 Qb4 20.Qxb4 axb4 21.Bd2 Na6 22.Rbc1 Bd4+ 23.Kf1 Rxc2
24.Rxc2 Bc5 25.Bd3 Kf8 26.Bb5 Nc7 27.Bh6+ Kg8 28.Bd3 Ne8
29.Bd2 Nf6 30.Ke2 Kg7 31.Bb5 h4 32.h3 Rd8 33.Bg5 Rh8 34.Kd3
Rh5 35.Bf4 e5 36.dxe6 fxe6 37.Ba4 b6 38.Bc6 Kf7 39.Bd2 d5
40.exd5 exd5 41.Bf4 Rf5 42.Bc7 Nh5 43.Re2 Nf4+ 44.Bxf4 Rxf4
45.Bxd5+ Kg7 46.Be4 Rf7 47.Kc4 Rd7 48.Bd5 Re7 49.Rc2 Re1
50.Bb7 Kf6 51.Be4 Rd1 52.Kb5 g5 53.Re2 Ra1 54.Bd3 Rg1 55.Bh7
Ra1 56.Kc4 Rg1 57.Kd5 Rd1+ 58.Kc6 Rf1 59.Bd3 Rf2 1/2-1/2

[Event "Match"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Bent Larsen"]
[Black "Deep Blue (Computer)"]
[ECO "B01"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "124"]

1.e4 d5 2.exd5 Qxd5 3.Nc3 Qa5 4.Nf3 Nf6 5.d4 Bf5 6.Be2 e6
7.O-O Nbd7 8.a3 O-O-O 9.Bf4 Qb6 10.Nb5 Nd5 11.Bg3 a6 12.c4
axb5 13.cxd5 Bd6 14.Qb3 Bxg3 15.hxg3 Nf8 16.a4 Rxd5 17.axb5
Kd7 18.Bc4 Rd6 19.d5 Ke7 20.Rfe1 Nd7 21.Qc3 Nf6 22.Nh4 Bg4
23.Re3 Rhd8 24.dxe6 fxe6 25.Rae1 Rd1 26.Qe5 Rxe1+ 27.Rxe1 Rd2
28.Nf5+ Bxf5 29.Qxf5 Rd1 30.Qe5 Rxe1+ 31.Qxe1 Qd6 32.Qe2 h6
33.b3 Qd7 34.Qf3 b6 35.Qe2 Kf7 36.g4 Qd6 37.g3 Nd5 38.Kg2 Kf6
39.Qf3+ Ke7 40.Qe4 Nf6 41.Qg6 Kf8 42.g5 hxg5 43.Qxg5 Qd4
44.Qc1 Ke7 45.Qg5 Kf7 46.Qc1 Qe5 47.Qd2 Ke7 48.Qb4+ Kd7
49.Qd2+ Nd5 50.Qd3 g5 51.Qf3 Ke7 52.Kg1 Qd4 53.Qh5 Qg7 54.Qg4
Kd6 55.Qe4 Qa1+ 56.Kg2 Qf6 57.Qc2 Qe5 58.Qc1 Kd7 59.Kg1 Ke7
60.Kf1 Kf6 61.Qa3 Kf7 62.Qc1 Ke7 1/2-1/2

[Event "Match"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Bent Larsen"]
[Black "Deep Blue (Computer)"]
[ECO "C49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1.e4 e5 2.Nf3 Nc6 3.Nc3 Nf6 4.Bb5 Bb4 5.O-O O-O 6.Bxc6 dxc6
7.d3 Qe7 8.Ne2 Bg4 9.Ng3 Nh5 10.h3 Nxg3 11.fxg3 Bc5+ 12.Kh2
Bc8 13.g4 Be6 14.Qe2 f6 15.Be3 Bxe3 16.Qxe3 h6 17.a4 Qb4 18.b3
b6 19.Rf2 c5 20.Kg3 Qa5 21.h4 Qc3 22.Raf1 Rad8 23.g5 Bxb3
24.cxb3 Rxd3 25.Qe2 hxg5 26.hxg5 fxg5 27.Rd1 Re3 28.Qb2 Qxb3
29.Qxb3+ Rxb3 30.Rd5 Ra3 31.Rxe5 g4 32.Kxg4 c4 33.Rd2 Rxa4
34.Rd7 Rc8 35.Ng5 Ra2 36.Rxc7 Ra8 37.g3 Rf2 38.Ree7 Kh8
39.Rxg7 Rh2 40.e5 Rd8 41.Rh7+ Rxh7 42.Nxh7 Rg8+ 43.Ng5 1-0

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Deep Blue (Computer)"]
[Black "Svend Hamann"]
[ECO "B93"]
[WhiteElo "?"]
[BlackElo "2485"]
[PlyCount "96"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. f4 Nbd7
7. Be2 e5 8. Nb3 b5 9. O-O Bb7 10. Bf3 Be7 11. Qe2 O-O
12. fxe5 dxe5 13. Bg5 b4 14. Nd1 a5 15. Nf2 a4 16. Nc1 a3
17. b3 Qc7 18. Ncd3 Rac8 19. Bg4 Rce8 20. Bxd7 Nxd7 21. Bxe7
Rxe7 22. Nxb4 Qc3 23. Qe1 Rc8 24. Qxc3 Rxc3 25. Rad1 f6
26. Rd3 Rc7 27. c4 Nc5 28. Rd8+ Kf7 29. Nd5 Red7 30. Rh8 Bxd5
31. exd5 Kg6 32. Re1 Ra7 33. Re3 Rdb7 34. Rf8 Rxb3 35. Rxb3
Nxb3 36. Ne4 f5 37. Nd6 Nc1 38. Rxf5 Nxa2 39. Rxe5 Nb4
40. Re6+ Kh5 41. Re5+ g5 42. Re1 a2 43. h3 a1=Q 44. Rxa1 Rxa1+
45. Kf2 Ra3 46. Ne4 Rd3 47. g3 Kg6 48. Ke2 Rd4 0-1

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "?"]
[Result "0-1"]
[White "Bent Larsen"]
[Black "Deep Blue (Computer)"]
[ECO "B01"]
[WhiteElo "2625"]
[BlackElo "?"]
[PlyCount "68"]

1. e4 d5 2. exd5 Qxd5 3. Nc3 Qa5 4. Nf3 Nf6 5. d4 Bf5 6. Be2
e6 7. O-O Nbd7 8. a3 Be7 9. Bf4 O-O 10. b4 Qb6 11. Re1 Rad8
12. Na4 Qc6 13. c4 Nb6 14. Nc3 Na8 15. Qb3 a6 16. Rad1 Qe8
17. d5 exd5 18. Nxd5 Nxd5 19. cxd5 Qd7 20. Ne5 Qc8 21. Nc4
Rfe8 22. Qg3 Bf6 23. d6 b5 24. dxc7 Rxd1 25. Rxd1 bxc4
26. Bxc4 Bc2 27. Rc1 Nb6 28. Bf1 Qf5 29. Be3 Nc8 30. Bxa6 Bb2
31. Bxc8 Rxc8 32. Qd6 h6 33. Rf1 Be5 34. Qa6 Bd3 0-1

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Lars Schandorff"]
[Black "Deep Blue (Computer)"]
[ECO "E11"]
[WhiteElo "2551"]
[BlackElo "?"]
[PlyCount "86"]

1. d4 Nf6 2. c4 e6 3. Nf3 Bb4+ 4. Bd2 Qe7 5. g3 Nc6 6. Nc3
Bxc3 7. Bxc3 Ne4 8. Qc2 Nxc3 9. Qxc3 O-O 10. Bg2 d6 11. O-O e5
12. d5 Nd8 13. c5 f5 14. Rac1 Nf7 15. cxd6 cxd6 16. Qb3 b6
17. Rc2 Bb7 18. Rfc1 Rac8 19. Rxc8 Rxc8 20. Rxc8+ Bxc8 21. Qc4
Bb7 22. Nh4 g6 23. e4 fxe4 24. Bxe4 Ng5 25. f3 Qf7 26. a3 Kf8
27. Kg2 Qd7 28. Kg1 Qc8 29. Qxc8+ Bxc8 30. Kf2 Nxe4+ 31. fxe4
a5 32. Nf3 h6 33. Ke3 Ke7 34. Kd2 Bh3 35. Ke3 a4 36. Ne1 g5
37. Nc2 h5 38. Ne1 b5 39. Kf2 Kf6 40. Ke3 Ke7 41. Nf3 Kf6
42. Ne1 Ke7 43. Nf3 Kf6 1/2-1/2

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "1"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Carsten Hoi"]
[ECO "B09"]
[WhiteElo "?"]
[BlackElo "2455"]
[PlyCount "87"]

1. e4 d6 2. d4 g6 3. Nc3 Bg7 4. f4 Nf6 5. Nf3 c5 6. Bb5+ Bd7
7. e5 Ng4 8. e6 Bxb5 9. exf7+ Kd7 10. Nxb5 Qa5+ 11. Nc3 cxd4
12. Nxd4 Bxd4 13. Qxd4 Nc6 14. Qc4 Qb6 15. Qe2 h5 16. Bd2 Nd4
17. Qe4 Nf5 18. Qa4+ Qc6 19. Qxc6+ bxc6 20. h3 Nge3 21. Bxe3
Nxe3 22. Kd2 Nc4+ 23. Ke2 Raf8 24. b3 Nb6 25. Rhf1 Rxf7
26. Rf3 h4 27. Rd1 Rhf8 28. Ke3 e6 29. a3 a5 30. Rdf1 c5
31. Ke2 Kc6 32. Kd1 Nd5 33. Nxd5 exd5 34. a4 d4 35. R1f2 d5
36. g4 hxg3 37. Rxg3 Rf6 38. Rfg2 Rxf4 39. Rxg6+ R8f6 40. R2g5
Rf1+ 41. Ke2 R1f2+ 42. Ke1 Rf1+ 43. Ke2 R1f2+ 44. Ke1 1/2-1/2

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "1"]
[Result "0-1"]
[White "Deep Blue (Computer)"]
[Black "Bjarke Barth Sahl"]
[ECO "C45"]
[WhiteElo "?"]
[BlackElo "2420"]
[PlyCount "48"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Nxd4 Bc5 5. Be3 Qf6 6. c3
Nge7 7. Bc4 O-O 8. O-O Qg6 9. Nb5 Bxe3 10. Nxc7 Bf4 11. Nxa8
Ne5 12. Be2 d5 13. Kh1 dxe4 14. Na3 Ng4 15. h3 Nf6 16. Qb3 Qh6
17. c4 Nc6 18. Nb5 a6 19. Nac7 axb5 20. Nxb5 Ne5 21. Nd6 Be6
22. Rfe1 Nd3 23. Nxe4 Nxe4 24. Bxd3 Bxh3 0-1

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Jens Kristiansen"]
[Black "Deep Blue (Computer)"]
[ECO "C28"]
[WhiteElo "2445"]
[BlackElo "?"]
[PlyCount "79"]

1. e4 e5 2. Bc4 Nf6 3. d3 Nc6 4. Nc3 Na5 5. Nge2 Nxc4 6. dxc4
Bc5 7. O-O d6 8. Qd3 Be6 9. b3 O-O 10. Bg5 h6 11. Be3 Nd7
12. Ng3 Qh4 13. Nf5 Bxf5 14. exf5 Rab8 15. Ne4 Bb6 16. Rae1
Ba5 17. Re2 Bb6 18. a4 Kh8 19. Kh1 Bxe3 20. fxe3 Nf6 21. Nxf6
Qxf6 22. e4 Rg8 23. Qe3 b6 24. Rf3 Ra8 25. Ref2 Kh7 26. g4
Rgd8 27. Rh3 Kg8 28. Rh5 c6 29. Rd2 Rab8 30. h4 Qe7 31. g5 Kh7
32. f6 Qe6 33. Qf3 Rh8 34. Rg2 a6 35. Qg3 g6 36. Rxh6+ Kg8
37. Rxh8+ Kxh8 38. h5 Kg8 39. Qh4 Qe8 40. Rh2 1-0

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Henrik Danielsen"]
[Black "Deep Blue (Computer)"]
[ECO "A04"]
[WhiteElo "2526"]
[BlackElo "?"]
[PlyCount "72"]

1. Nf3 Nf6 2. b3 g6 3. g3 Bg7 4. Bb2 O-O 5. Bg2 d6 6. d4 c5
7. O-O cxd4 8. Nxd4 d5 9. Na3 e5 10. Nf3 e4 11. Nd4 Nc6 12. c4
Nxd4 13. Qxd4 Bg4 14. Qe3 Qe7 15. Rab1 Bf5 16. h3 d4 17. Bxd4
Qxa3 18. Bc5 Qa5 19. Bxf8 Rxf8 20. g4 Bd7 21. Rfd1 h6 22. a3
Bc6 23. Rd6 h5 24. g5 Ne8 25. Rdd1 f5 26. b4 f4 27. bxa5 fxe3
28. fxe3 Be5 29. c5 Rf5 30. Rd8 Rxg5 31. a6 bxa6 32. h4 Rg4
33. Rc8 Bc7 34. Rb7 Bxb7 35. Rxe8+ Kf7 36. Rh8 Be5 0-1

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Bjarke Barth Sahl"]
[Black "Deep Blue (Computer)"]
[ECO "C45"]
[WhiteElo "2420"]
[BlackElo "?"]
[PlyCount "75"]

1. e4 e5 2. Nf3 Nc6 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. Bb5 Ne4
7. Nxd4 Bc5 8. Be3 Bd7 9. Bxc6 bxc6 10. Nd2 Nxd2 11. Qxd2 Bb6
12. Nb3 O-O 13. O-O f6 14. c4 dxc4 15. Nc5 Bf5 16. Qc3 fxe5
17. Rfd1 Qf6 18. Qxc4+ Kh8 19. Rd2 Rad8 20. Rad1 Rd6 21. h3
Qg6 22. Kh2 Bc2 23. Rf1 Rxd2 24. Bxd2 Rd8 25. Be3 Rd5 26. Rc1
Bf5 27. b4 h6 28. a3 Kh7 29. Qh4 a5 30. Qg3 Qf6 31. Rc3 Kg8
32. Nb7 axb4 33. axb4 Rb5 34. Na5 Bxa5 35. bxa5 Rxa5 36. Rc5
Rb5 37. Qf3 Rxc5 38. Bxc5 1/2-1/2

[Event "Copenhagen"]
[Site "Copenhagen DEN"]
[Date "1993.02.??"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Jens Kristiansen"]
[ECO "B81"]
[WhiteElo "?"]
[BlackElo "2445"]
[PlyCount "59"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 d6 6. g4 h6
7. h4 Nc6 8. Rg1 h5 9. gxh5 Nxh5 10. Bg5 Nf6 11. Rg3 Qa5
12. Nb3 Qb6 13. Qe2 Bd7 14. O-O-O Rc8 15. Kb1 a6 16. Qe1 Qc7
17. Be2 Ne5 18. Qh1 b5 19. a3 a5 20. f4 Nc4 21. Nd4 Qb6
22. Bxf6 gxf6 23. Qf1 Bh6 24. a4 b4 25. Bxc4 bxc3 26. Rxc3 Ke7
27. Rb3 Qc5 28. Bb5 Rhd8 29. Bxd7 Rxd7 30. Rc3 1-0

[Event "The Deep Blue Challenge"]
[Site "New York, NY USA"]
[Date "1993.04.20"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Michael Rohde"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "2585"]
[PlyCount "102"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Qc7 5. Nc3 e6 6. Be2 a6
7. O-O Nf6 8. Be3 Bb4 9. Na4 O-O 10. Nxc6 bxc6 11. Nb6 Rb8
12. Nxc8 Rfxc8 13. Bxa6 Rf8 14. Bd3 Bd6 15. f4 e5 16. b3 exf4
17. Bd4 Be5 18. Bxe5 Qxe5 19. Qf3 d5 20. exd5 Nxd5 21. Qe4 Qh5
22. Rae1 g6 23. Bc4 Rbc8 24. a4 g5 25. Bxd5 cxd5 26. Qxd5 Rxc2
27. Rxf4 Qg6 28. Rd4 Rfc8 29. a5 R8c5 30. Qd8+ Kg7 31. b4 Rf5
32. Rd2 Qc6 33. Qd4+ Kg6 34. Rb1 f6 35. Rxc2 Qxc2 36. Qb2 Qd3
37. Ra1 Qe3+ 38. Kh1 Rf2 39. Qb1+ Kh6 40. Qg1 Qd2 41. a6 Qb2
42. a7 Rxg2 43. a8=Q Rxg1+ 44. Rxg1 Qxb4 45. Rf1 Kg7 46. Qd5
h6 47. Qd7+ Kg8 48. Qe6+ Kh7 49. Qf7+ Kh8 50. Qxf6+ Kh7
51. Qf7+ Kh8 1-0

[Event "Rapid Match"]
[Site "New York, NY USA"]
[Date "1993.08.20"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Judit Polgar"]
[ECO "B47"]
[WhiteElo "?"]
[BlackElo "2735"]
[PlyCount "145"]

1. e4 c5 2. Nf3 e6 3. d4 cxd4 4. Nxd4 Nc6 5. Nc3 Qc7 6. Be2 a6
7. O-O Bb4 8. Nxc6 bxc6 9. Qd4 Bd6 10. Qxg7 Bxh2+ 11. Kh1 Be5
12. Bf4 Bxg7 13. Bxc7 d5 14. Rad1 Ne7 15. Na4 Ra7 16. Bb6 Ra8
17. c3 Ng6 18. Bc7 Ra7 19. Bb8 Rb7 20. Bg3 O-O 21. exd5 cxd5
22. Rfe1 f5 23. Bd6 Rd8 24. Ba3 Rc7 25. Bb4 Rc6 26. Ba5 Rf8
27. Bb6 Rf7 28. Kg1 Bf8 29. b3 Bb7 30. Bh5 Re7 31. Kf1 Kf7
32. c4 Rc8 33. Ba5 dxc4 34. Nb6 Rb8 35. Nd7 Rc8 36. Bb4 cxb3
37. Nxf8 Rxf8 38. axb3 Rb8 39. Bxe7 Kxe7 40. Rd4 a5 41. Ra4
Bc6 42. Rxa5 Rxb3 43. Ra7+ Kf6 44. Rxh7 Nf4 45. g3 Bb5+
46. Kg1 Nh3+ 47. Kg2 Ng5 48. Rh6+ Ke7 49. Re5 Bc6+ 50. Kf1
Rb1+ 51. Re1 Rb2 52. Be2 Ne4 53. Rd1 Bd5 54. Rc1 Nd2+ 55. Ke1
Ne4 56. Ra1 Nc3 57. Bd3 Na2 58. Kf1 Nb4 59. Bxf5 Nc6 60. Rd1
Bc4+ 61. Bd3 Bb3 62. Rb1 Rxb1+ 63. Bxb1 Bd5 64. Rh7+ Kf6
65. Rh4 Ne5 66. Ke2 Bf3+ 67. Ke3 Bc6 68. f4 Nf7 69. g4 e5
70. g5+ Kg7 71. Rh7+ Kg8 72. g6 exf4+ 73. Kxf4 1-0

[Event "Rapid Match"]
[Site "New York, NY USA"]
[Date "1993.08.20"]
[EventDate "?"]
[Round "2"]
[Result "1/2-1/2"]
[White "Judit Polgar"]
[Black "Deep Blue (Computer)"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1.Nf3 Nf6 2.g3 d5 3.d3 Nbd7 4.Nbd2 e5 5.Bg2 c6 6.O-O Bd6 7.Nh4
O-O 8.e4 Nc5 9.Re1 Bg4 10.f3 Be6 11.Nf1 Qb6 12.Kh1 dxe4
13.dxe4 Rfd8 14.Qe2 Na4 15.g4 Bc5 16.Ne3 Bd4 17.c3 Nxc3
18.bxc3 Bxc3 19.Nc2 Qa5 20.Bg5 h6 21.Be3 b6 22.Nf5 Qa4 23.g5
hxg5 24.Bxg5 Bxe1 25.Rxe1 Bxf5 26.exf5 Rd6 27.Ne3 Re8 28.Rg1
Nh7 29.Bf1 Nxg5 30.Rxg5 Qf4 31.Rg4 Qh6 32.Rg1 Kf8 33.Qe1 Rd4
34.Bg2 Qf4 35.Ng4 Qxf5 36.Qh4 Qg6 37.Qh8+ Ke7 38.Qh4+ Kd6
39.Qf2 c5 40.Ne3 Kc7 41.f4 exf4 42.Nd5+ Kd8 43.Nc3+ Qd3 44.Qb2
Re3 45.Nb5 Rb4 46.Qxg7 Qxb5 47.Qf6+ Kc7 48.Qxf7+ Qd7 49.Qf8
Ra4 50.Qa8 Rxa2 51.Qb7+ Kd8 52.Qb8+ Ke7 53.Qxf4 Qd4 54.Qc7+
Kf6 55.Rf1+ Kg5 56.Qf7 Ra1 57.Qf5+ Kh6 58.Qf8+ Kh5 59.Qf5+ Kh4
60.Qh7+ Kg5 61.Qf5+ 1/2-1/2

[Event "24th NACCC"]
[Site "Cape May, NJ USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Wchess (Computer)"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "182"]

1. Nf3 Nf6 2. e3 Nc6 3. d4 e6 4. c4 d5 5. Be2 Be7 6. Nc3 O-O
7. O-O Bd7 8. Bd2 dxc4 9. Bxc4 Bd6 10. Rc1 e5 11. d5 Ne7
12. e4 b5 13. Bd3 b4 14. Na4 c6 15. dxc6 Bxc6 16. Bg5 Bxe4
17. Bxf6 Bxd3 18. Qxd3 gxf6 19. Rcd1 Bc7 20. Qa6 Qe8 21. Nc5
Qc6 22. Qxc6 Nxc6 23. Nd7 Rfd8 24. Nxf6+ Kh8 25. Rc1 Rd6
26. Ne4 Rh6 27. Rc4 Rb8 28. Rd1 Kg8 29. Neg5 b3 30. a3 Rc8
31. Rd7 Rd6 32. Rxd6 Bxd6 33. Ne4 Bxa3 34. bxa3 b2 35. Nfd2
Rd8 36. g4 Rd4 37. Rxc6 Rxe4 38. Rc8+ Kg7 39. Rb8 Rxg4+
40. Kf1 b1=Q+ 41. Rxb1 Ra4 42. Rb3 Kf6 43. Rh3 Ke6 44. Rxh7
Rxa3 45. Rh6+ Ke7 46. Nc4 Ra1+ 47. Kg2 f6 48. Ne3 Kf7 49. h4
Kg7 50. Nf5+ Kf7 51. h5 Ke6 52. Ng3 Ra4 53. Rh7 f5 54. Rh6+
Kf7 55. Nxf5 Rg4+ 56. Kh3 Rf4 57. Nd6+ Ke7 58. Kg3 a5 59. Nc8+
Kf8 60. Ra6 Kg7 61. Rxa5 Rf5 62. Kg4 Rxf2 63. Rxe5 Rg2+
64. Kh3 Ra2 65. Nd6 Kf6 66. Rc5 Ra6 67. Rf5+ Ke6 68. Rg5 Ra3+
69. Rg3 Ra1 70. Rg6+ Ke7 71. h6 Rd1 72. Kg2 Rd5 73. h7 Rh5
74. Nf5+ Kf7 75. Nh6+ Kxg6 76. h8=Q Rxh6 77. Qf8 Kg5 78. Kg3
Rf6 79. Qd8 Kh5 80. Qd5+ Kg6 81. Kg4 Kg7 82. Qd7+ Rf7 83. Qd8
Rf1 84. Qd4+ Kh6 85. Qe3+ Kg7 86. Kg5 Rf7 87. Qc3+ Kf8 88. Kg6
Rd7 89. Qe5 Rd1 90. Kf6 Rf1+ 91. Ke6 Kg8 1-0

[Event "24th NACCC"]
[Site "Cape May, NJ USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "4"]
[Result "0-1"]
[White "Socrates (Computer)"]
[Black "Deep Blue (Computer)"]
[ECO "B62"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "121"]

1. e4 c5 2. Nc3 Nc6 3. Nge2 Nf6 4. d4 cxd4 5. Nxd4 d6 6. Bg5
e6 7. Qd2 a6 8. O-O-O h6 9. Bf4 Bd7 10. Nxc6 Bxc6 11. f3 d5
12. Qe1 Bb4 13. a3 Ba5 14. Bd2 O-O 15. exd5 exd5 16. Bd3 Re8
17. Qh4 d4 18. Na2 Bxd2+ 19. Rxd2 a5 20. Bc4 b5 21. Rxd4 Qe7
22. Bf1 Qe3+ 23. Rd2 b4 24. Qd4 bxa3 25. Qxe3 axb2+ 26. Kxb2
Rxe3 27. Rd6 Rb8+ 28. Kc1 Ra3 29. Rxc6 Rxa2 30. g3 Ra1+
31. Kd2 a4 32. Bg2 Rd8+ 33. Ke2 Rxh1 34. Bxh1 Ra8 35. Rb6 Nd5
36. Rd6 Nc3+ 37. Kd3 a3 38. Kxc3 a2 39. Rd1 a1=Q+ 40. Rxa1
Rxa1 41. Bg2 Rg1 42. Bh3 Rh1 43. Bc8 Rxh2 44. g4 Rf2 45. Bb7
g6 46. Kd3 h5 47. gxh5 gxh5 48. Be4 h4 49. Ke3 Rg2 50. Bf5 Rg5
51. Bh3 Rg3 52. Bf1 h3 53. Kf2 h2 54. Bg2 Rg7 55. f4 f5
56. Kf3 Kf7 57. Kf2 Rg4 58. Kf3 Ke7 59. Kf2 Rg8 60. Kf1 Kd6
61. Kf2 0-1

[Event "24th NACCC"]
[Site "Cape May, NJ USA"]
[Date "1994.06.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "M-Chess (Computer)"]
[Black "Deep Blue (Computer)"]
[ECO "B32"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "70"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 e5 5. Nb5 d6 6. N1c3 a6
7. Na3 b5 8. Nd5 Nce7 9. c4 Nxd5 10. exd5 bxc4 11. Nxc4 Nf6
12. Be3 Rb8 13. a4 Be7 14. Be2 O-O 15. O-O Bf5 16. f4 Be4
17. fxe5 Nxd5 18. Qd4 Nxe3 19. Nxe3 d5 20. Bxa6 Rb4 21. Qa7
Rxb2 22. Qd4 Qb8 23. Bb5 Rb4 24. Qd2 Qxe5 25. Ng4 Qh5 26. h3
Bc5+ 27. Kh2 Bd6+ 28. Kg1 Rb3 29. Be2 Bc5+ 30. Kh2 Qh4 31. Rf3
Bxf3 32. Bxf3 h5 33. Qxd5 hxg4 34. Qxb3 Bd6+ 35. Kg1 gxf3 0-1

[Event "Internet Exhibition Match"]
[Site "01"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Miguel Illescas Cordoba"]
[ECO "D10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1.d4 d5 2.c4 c6 3.Nc3 Nf6 4.e3 e6 5.Qc2 Nbd7 6.Bd2 Be7 7.Nf3
O-O 8.Bd3 dxc4 9.Bxc4 c5 10.dxc5 Bxc5 11.O-O b6 12.Qd1 Bb7
13.Be2 h6 14.Rc1 Qb8 15.Nb5 a6 16.Nc3 Rc8 17.Qa4 b5 18.Qh4 Bd6
19.a3 Ne5 20.Nxe5 Bxe5 21.f3 Bd5 22.f4 Bxc3 23.Bxc3 Ne4 24.Bd4
Qb7 25.Qg4 f5 26.Qg6 Qf7 27.Qxf7+ Kxf7 28.Bd3 Nd6 29.Be5 Rxc1
30.Rxc1 Rc8 31.Rxc8 Nxc8 32.a4 Bc6 33.b3 Ne7 34.axb5 Bxb5
35.Bb1 Nc6 36.Bd6 g6 37.Kf2 a5 38.Bc7 a4 39.bxa4 Bxa4 40.e4
Bb3 41.h3 h5 42.g3 Ne7 43.Bd3 Ba2 44.Be5 Bb3 45.Bd4 Ba2 46.Bc5
fxe4 47.Bxe4 Bd5 1/2-1/2

[Event "Internet Exhibition Match"]
[Site "02"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "?"]
[Result "1-0"]
[White "Miguel Illescas Cordoba"]
[Black "Deep Blue (Computer)"]
[ECO "A28"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "51"]

1.c4 e5 2.Nc3 Nc6 3.Nf3 Nf6 4.d3 g6 5.e3 Bb4 6.Bd2 d6 7.Be2
Be6 8.O-O h6 9.a3 Bxc3 10.Bxc3 O-O 11.d4 e4 12.d5 exf3 13.Bxf3
Bxd5 14.cxd5 Ne5 15.Be2 Ne4 16.Ba5 Rc8 17.f3 Nf6 18.e4 Qe7
19.Bc3 c6 20.dxc6 bxc6 21.f4 Ned7 22.Bf3 Rfe8 23.Re1 d5 24.e5
Nh7 25.Bg4 Nhf8 26.Qd4 1-0

[Event "Hong Kong WCCC"]
[Site "Hong Kong WCCC"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Socrates (Computer)"]
[ECO "D05"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "101"]

1. d4 Nf6 2. Nf3 d5 3. e3 e6 4. Bd3 Nc6 5. Nbd2 Bd6 6. e4 e5
7. O-O O-O 8. exd5 Nxd4 9. c4 Bg4 10. Re1 Nd7 11. h3 Bh5
12. g4 Bg6 13. Bxg6 fxg6 14. Kg2 Kh8 15. Nxd4 exd4 16. Ne4 Ne5
17. Bg5 Qd7 18. f4 Nxc4 19. Qxd4 Nb6 20. Nxd6 Qxd6 21. Re5
Rae8 22. Rae1 Rxe5 23. Rxe5 Nc8 24. Re6 Qd7 25. Kh2 Kg8
26. Qe5 Qa4 27. Qxc7 Qxa2 28. Qe5 Qa4 29. d6 Qc2+ 30. Kg3 Qd1
31. Kh4 Qd2 32. f5 Qf2+ 33. Qg3 Qd4 34. Qe3 Qd5 35. Qd2 Qxd2
36. Bxd2 Nb6 37. fxg6 hxg6 38. Kg5 Rd8 39. Bc3 Rd7 40. Kxg6
Kf8 41. Bd4 Nd5 42. Kf5 b6 43. h4 Nb4 44. h5 Nc6 45. Be3 Nd8
46. h6 Rf7+ 47. Ke4 g5 48. Rg6 Rh7 49. Bxg5 Nb7 50. Kd5 Kf7
51. Rf6+ 1-0

[Event "Hong Kong WCCC"]
[Site "Hong Kong WCCC"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "2"]
[Result "0-1"]
[White "Hitech (Computer)"]
[Black "Deep Blue (Computer)"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "80"]

1. e4 c5 2. c3 Nf6 3. d3 Nc6 4. Nf3 d6 5. Nbd2 e5 6. Qa4 Be7
7. d4 cxd4 8. cxd4 Bd7 9. Bb5 a6 10. Bxc6 Bxc6 11. Qc2 O-O
12. d5 Bd7 13. O-O Rc8 14. Qb3 Bb5 15. Re1 Nd7 16. Re3 Nc5
17. Qa3 f5 18. exf5 Rxf5 19. h3 a5 20. Rc3 Bf6 21. g4 Rf4
22. Rc2 Ra4 23. Qe3 Nd3 24. Rxc8 Qxc8 25. b3 Rxg4+ 26. Kh1 Rf4
27. Kg2 Rxf3 28. Nxf3 Nf4+ 29. Qxf4 exf4 30. Bb2 Bxb2 31. Re1
Qf5 32. a4 Bd7 33. Ng1 f3+ 34. Kh2 Be5+ 35. Kh1 Qf4 36. Rxe5
dxe5 37. b4 Bxh3 38. Nxh3 Qg4 39. Nf4 exf4 40. bxa5 Qg2# 0-1

[Event "Hong Kong WCCC"]
[Site "Hong Kong WCCC"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "3"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Cheiron (Computer)"]
[ECO "A04"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "39"]

1. Nf3 Nf6 2. b3 Nc6 3. Bb2 d6 4. e3 e5 5. Bb5 Be7 6. d4 e4
7. Nfd2 Bg4 8. f3 exf3 9. gxf3 Bh3 10. Nc3 O-O 11. Bxc6 bxc6
12. Qe2 Rb8 13. Rg1 Qc8 14. d5 Qb7 15. Qf2 Nh5 16. Ne2 Bd7
17. Nf4 Bf6 18. Bxf6 Nxf6 19. Qh4 Kh8 20. Rxg7 1-0

[Event "Hong Kong WCCC"]
[Site "Hong Kong WCCC"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Wchess (Computer)"]
[Black "Deep Blue (Computer)"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "120"]

1. e4 c5 2. c3 d5 3. exd5 Qxd5 4. d4 Nf6 5. Nf3 e6 6. Be2 Nc6
7. O-O cxd4 8. cxd4 Be7 9. Nc3 Qd6 10. Nb5 Qd8 11. Bf4 Nd5
12. Bg3 a6 13. Nc3 O-O 14. Qb3 Nf6 15. Rfd1 b5 16. a3 Bb7
17. Qa2 Na5 18. b4 Rc8 19. Rac1 Nc6 20. Bf4 Re8 21. d5 exd5
22. Nxd5 Nxd5 23. Qxd5 Qxd5 24. Rxd5 Bxb4 25. axb4 Rxe2
26. Be3 Re8 27. Rd7 Ba8 28. Nd2 Nxb4 29. Kf1 R2xe3 30. fxe3
Nd5 31. Kf2 h6 32. Nf1 Nb4 33. Nd2 Bd5 34. Rb1 Be6 35. Ra7
Nd3+ 36. Ke2 Nc5 37. Rb4 Bd5 38. g3 Ra8 39. Rxa8+ Bxa8 40. Rd4
Kh7 41. Rd8 Bb7 42. Rb8 Bh1 43. Rc8 Ne6 44. e4 Bg2 45. Ke3 Bh3
46. Rc6 f5 47. Rxa6 Nc5 48. Rd6 Nxe4 49. Nxe4 fxe4 50. Kf2 Bg4
51. Rb6 Bf3 52. Rxb5 g5 53. Ke3 Kg7 54. Rb7+ Kg6 55. Rb6+ Kg7
56. Re6 h5 57. Rd6 h4 58. g4 Bxg4 59. Kxe4 Bh3 60. Rd3 Bg4
1/2-1/2

[Event "Hong Kong WCCC"]
[Site "Hong Kong WCCC"]
[Date "1995.??.??"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Deep Blue (Computer)"]
[Black "Fritz (Computer)"]
[ECO "B33"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5 6. Ndb5
d6 7. Bg5 a6 8. Na3 b5 9. Bxf6 gxf6 10. Nd5 f5 11. Bd3 Be6
12. Qh5 f4 13. O-O Rg8 14. Kh1 Rg6 15. Qd1 Rc8 16. c4 Qh4
17. g3 Qh3 18. Qd2 f3 19. Rg1 Rh6 20. Qxh6 Qxh6 21. cxb5 Bxd5
22. exd5 Nb4 23. Bf5 Rc5 24. bxa6 Nxa6 25. Nc2 Qd2 26. Ne1
Rxd5 27. Nxf3 Qxf2 28. Be4 Ra5 29. Rg2 Qe3 30. Re1 Qh6
31. Bc6+ Kd8 32. a3 f5 33. Rc2 Rc5 34. Rxc5 Nxc5 35. Rf1 Be7
36. a4 f4 37. gxf4 Qxf4 38. Rg1 Nxa4 39. b4 Qxb4 0-1

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.10"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "73"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 Bg4 6.Be2 e6 7.h3
Bh5 8.O-O Nc6 9.Be3 cxd4 10.cxd4 Bb4 11.a3 Ba5 12.Nc3 Qd6
13.Nb5 Qe7 14.Ne5 Bxe2 15.Qxe2 O-O 16.Rac1 Rac8 17.Bg5 Bb6
18.Bxf6 gxf6 19.Nc4 Rfd8 20.Nxb6 axb6 21.Rfd1 f5 22.Qe3 Qf6
23.d5 Rxd5 24.Rxd5 exd5 25.b3 Kh8 26.Qxb6 Rg8 27.Qc5 d4 28.Nd6
f4 29.Nxb7 Ne5 30.Qd5 f3 31.g3 Nd3 32.Rc7 Re8 33.Nd6 Re1+
34.Kh2 Nxf2 35.Nxf7+ Kg7 36.Ng5+ Kh6 37.Rxh7+ 1-0

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.11"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "A49"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "145"]

1.Nf3 d5 2.d4 e6 3.g3 c5 4.Bg2 Nc6 5.O-O Nf6 6.c4 dxc4 7.Ne5
Bd7 8.Na3 cxd4 9.Naxc4 Bc5 10.Qb3 O-O 11.Qxb7 Nxe5 12.Nxe5 Rb8
13.Qf3 Bd6 14.Nc6 Bxc6 15.Qxc6 e5 16.Rb1 Rb6 17.Qa4 Qb8 18.Bg5
Be7 19.b4 Bxb4 20.Bxf6 gxf6 21.Qd7 Qc8 22.Qxa7 Rb8 23.Qa4 Bc3
24.Rxb8 Qxb8 25.Be4 Qc7 26.Qa6 Kg7 27.Qd3 Rb8 28.Bxh7 Rb2
29.Be4 Rxa2 30.h4 Qc8 31.Qf3 Ra1 32.Rxa1 Bxa1 33.Qh5 Qh8
34.Qg4+ Kf8 35.Qc8+ Kg7 36.Qg4+ Kf8 37.Bd5 Ke7 38.Bc6 Kf8
39.Bd5 Ke7 40.Qf3 Bc3 41.Bc4 Qc8 42.Qd5 Qe6 43.Qb5 Qd7 44.Qc5+
Qd6 45.Qa7+ Qd7 46.Qa8 Qc7 47.Qa3+ Qd6 48.Qa2 f5 49.Bxf7 e4
50.Bh5 Qf6 51.Qa3+ Kd7 52.Qa7+ Kd8 53.Qb8+ Kd7 54.Be8+ Ke7
55.Bb5 Bd2 56.Qc7+ Kf8 57.Bc4 Bc3 58.Kg2 Be1 59.Kf1 Bc3 60.f4
exf3 61.exf3 Bd2 62.f4 Ke8 63.Qc8+ Ke7 64.Qc5+ Kd8 65.Bd3 Be3
66.Qxf5 Qc6 67.Qf8+ Kc7 68.Qe7+ Kc8 69.Bf5+ Kb8 70.Qd8+ Kb7
71.Qd7+ Qxd7 72.Bxd7 Kc7 73.Bb5 1-0

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.13"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "B22"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "78"]

1.e4 c5 2.c3 d5 3.exd5 Qxd5 4.d4 Nf6 5.Nf3 Bg4 6.Be2 e6 7.O-O
Nc6 8.Be3 cxd4 9.cxd4 Bb4 10.a3 Ba5 11.Nc3 Qd6 12.Ne5 Bxe2
13.Qxe2 Bxc3 14.bxc3 Nxe5 15.Bf4 Nf3+ 16.Qxf3 Qd5 17.Qd3 Rc8
18.Rfc1 Qc4 19.Qxc4 Rxc4 20.Rcb1 b6 21.Bb8 Ra4 22.Rb4 Ra5
23.Rc4 O-O 24.Bd6 Ra8 25.Rc6 b5 26.Kf1 Ra4 27.Rb1 a6 28.Ke2 h5
29.Kd3 Rd8 30.Be7 Rd7 31.Bxf6 gxf6 32.Rb3 Kg7 33.Ke3 e5 34.g3
exd4 35.cxd4 Re7+ 36.Kf3 Rd7 37.Rd3 Raxd4 38.Rxd4 Rxd4 39.Rxa6
b4 1/2-1/2

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.14"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "100"]

1.Nf3 d5 2.d4 c6 3.c4 e6 4.Nbd2 Nf6 5.e3 Nbd7 6.Bd3 Bd6 7.e4
dxe4 8.Nxe4 Nxe4 9.Bxe4 O-O 10.O-O h6 11.Bc2 e5 12.Re1 exd4
13.Qxd4 Bc5 14.Qc3 a5 15.a3 Nf6 16.Be3 Bxe3 17.Rxe3 Bg4 18.Ne5
Re8 19.Rae1 Be6 20.f4 Qc8 21.h3 b5 22.f5 Bxc4 23.Nxc4 bxc4
24.Rxe8+ Nxe8 25.Re4 Nf6 26.Rxc4 Nd5 27.Qe5 Qd7 28.Rg4 f6
29.Qd4 Kh7 30.Re4 Rd8 31.Kh1 Qc7 32.Qf2 Qb8 33.Ba4 c5 34.Bc6
c4 35.Rxc4 Nb4 36.Bf3 Nd3 37.Qh4 Qxb2 38.Qg3 Qxa3 39.Rc7 Qf8
40.Ra7 Ne5 41.Rxa5 Qf7 42.Rxe5 fxe5 43.Qxe5 Re8 44.Qf4 Qf6
45.Bh5 Rf8 46.Bg6+ Kh8 47.Qc7 Qd4 48.Kh2 Ra8 49.Bh5 Qf6 50.Bg6
Rg8 1/2-1/2

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.16"]
[EventDate "?"]
[Round "5"]
[Result "0-1"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "C47"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "94"]

1.e4 e5 2.Nf3 Nf6 3.Nc3 Nc6 4.d4 exd4 5.Nxd4 Bb4 6.Nxc6 bxc6
7.Bd3 d5 8.exd5 cxd5 9.O-O O-O 10.Bg5 c6 11.Qf3 Be7 12.Rae1
Re8 13.Ne2 h6 14.Bf4 Bd6 15.Nd4 Bg4 16.Qg3 Bxf4 17.Qxf4 Qb6
18.c4 Bd7 19.cxd5 cxd5 20.Rxe8+ Rxe8 21.Qd2 Ne4 22.Bxe4 dxe4
23.b3 Rd8 24.Qc3 f5 25.Rd1 Be6 26.Qe3 Bf7 27.Qc3 f4 28.Rd2 Qf6
29.g3 Rd5 30.a3 Kh7 31.Kg2 Qe5 32.f3 e3 33.Rd3 e2 34.gxf4 e1=Q
35.fxe5 Qxc3 36.Rxc3 Rxd4 37.b4 Bc4 38.Kf2 g5 39.Re3 Be6
40.Rc3 Bc4 41.Re3 Rd2+ 42.Ke1 Rd3 43.Kf2 Kg6 44.Rxd3 Bxd3
45.Ke3 Bc2 46.Kd4 Kf5 47.Kd5 h5 0-1

[Event "Match"]
[Site "Philadelphia, PA USA"]
[Date "1996.02.17"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "D30"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "85"]

1.Nf3 d5 2.d4 c6 3.c4 e6 4.Nbd2 Nf6 5.e3 c5 6.b3 Nc6 7.Bb2
cxd4 8.exd4 Be7 9.Rc1 O-O 10.Bd3 Bd7 11.O-O Nh5 12.Re1 Nf4
13.Bb1 Bd6 14.g3 Ng6 15.Ne5 Rc8 16.Nxd7 Qxd7 17.Nf3 Bb4 18.Re3
Rfd8 19.h4 Nge7 20.a3 Ba5 21.b4 Bc7 22.c5 Re8 23.Qd3 g6 24.Re2
Nf5 25.Bc3 h5 26.b5 Nce7 27.Bd2 Kg7 28.a4 Ra8 29.a5 a6 30.b6
Bb8 31.Bc2 Nc6 32.Ba4 Re7 33.Bc3 Ne5 34.dxe5 Qxa4 35.Nd4 Nxd4
36.Qxd4 Qd7 37.Bd2 Re8 38.Bg5 Rc8 39.Bf6+ Kh7 40.c6 bxc6
41.Qc5 Kh6 42.Rb2 Qb7 43.Rb4 1-0

[Event "?"]
[Site "?"]
[Date "1996.04.18"]
[EventDate "1996.04.18"]
[Round "?"]
[Result "1/2-1/2"]
[White "David Bronstein"]
[Black "Deep Blue (Computer)"]
[ECO "B20"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "67"]

1. e4 c5 2. b4 cxb4 3. a3 d5 4. exd5 Qxd5 5. Nf3 e5 6. axb4
Bxb4 7. Ra3 Bxa3 8. Bxa3 e4 9. Nc3 Qa5 10. Nb5 Nc6 11. Nd6+
Kd7 12. Nc4 Qd5 13. Ne3 Qh5 14. g4 Qh6 15. Ng1 Kc7 16. Bg2 Be6
17. Ne2 Nf6 18. Nc3 Qg6 19. Nb5+ Kd7 20. f3 Qg5 21. Nd6 Qh4+
22. Kf1 exf3 23. Qxf3 Nxg4 24. Nxb7 Nxe3+ 25. Qxe3 Rae8
26. Bxc6+ Kxc6 27. Qc5+ Kxb7 28. Qb5+ Kc8 29. Qc6+ Kd8
30. Qd6+ Bd7 31. Qb8+ Bc8 32. Qd6+ Bd7 33. Qb8+ Bc8 34. Qd6+
1/2-1/2

[Event "?"]
[Site "?"]
[Date "1996.04.18"]
[EventDate "1996.04.18"]
[Round "?"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "David Bronstein"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "91"]

1. b4 e5 2. Bb2 d6 3. e3 Nf6 4. Nf3 Be7 5. Nc3 O-O 6. Be2 e4
7. Nd4 Nc6 8. Nxc6 bxc6 9. d3 d5 10. a3 exd3 11. cxd3 a5
12. Na2 axb4 13. axb4 Be6 14. Bd4 Rxa2 15. Rxa2 Bxb4+ 16. Kf1
c5 17. Bxf6 Qxf6 18. Ra6 Rd8 19. Ra7 d4 20. e4 c4 21. Rxc7 c3
22. Rb7 Bf8 23. f3 Qf4 24. Rb1 Rc8 25. Qc2 g5 26. Ra1 Rb8
27. Rb1 Qd2 28. Qxd2 Rxb1+ 29. Kf2 Rxh1 30. Qxg5+ Bg7 31. Qd8+
Bf8 32. Bf1 c2 33. Qg5+ Kh8 34. Qc1 Bb3 35. h3 h5 36. h4 Kh7
37. g3 f5 38. Kg2 Rxf1 39. Kxf1 fxe4 40. dxe4 d3 41. Qg5 Ba3
42. Qxh5+ Kg7 43. Qe5+ Kg8 44. Qb8+ Kg7 45. Qa7+ Bf7 46. Qxa3
1-0

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.??"]
[EventDate "?"]
[Round "6"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "B17"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "37"]

1.e4 c6 2.d4 d5 3.Nc3 dxe4 4.Nxe4 Nd7 5.Ng5 Ngf6 6.Bd3 e6
7.N1f3 h6 8.Nxe6 Qe7 9.O-O fxe6 10.Bg6+ Kd8 11.Bf4 b5 12.a4
Bb7 13.Re1 Nd5 14.Bg3 Kc8 15.axb5 cxb5 16.Qd3 Bc6 17.Bf5 exf5
18.Rxe7 Bxe7 19.c4 1-0

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.03"]
[EventDate "?"]
[Round "1"]
[Result "1-0"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "A06"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.Nf3 d5 2.g3 Bg4 3.b3 Nd7 4.Bb2 e6 5.Bg2 Ngf6 6.O-O c6 7.d3
Bd6 8.Nbd2 O-O 9.h3 Bh5 10.e3 h6 11.Qe1 Qa5 12.a3 Bc7 13.Nh4
g5 14.Nhf3 e5 15.e4 Rfe8 16.Nh2 Qb6 17.Qc1 a5 18.Re1 Bd6
19.Ndf1 dxe4 20.dxe4 Bc5 21.Ne3 Rad8 22.Nhf1 g4 23.hxg4 Nxg4
24.f3 Nxe3 25.Nxe3 Be7 26.Kh1 Bg5 27.Re2 a4 28.b4 f5 29.exf5
e4 30.f4 Bxe2 31.fxg5 Ne5 32.g6 Bf3 33.Bc3 Qb5 34.Qf1 Qxf1+
35.Rxf1 h5 36.Kg1 Kf8 37.Bh3 b5 38.Kf2 Kg7 39.g4 Kh6 40.Rg1
hxg4 41.Bxg4 Bxg4 42.Nxg4+ Nxg4+ 43.Rxg4 Rd5 44.f6 Rd1 45.g7
1-0

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.04"]
[EventDate "?"]
[Round "2"]
[Result "1-0"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "C93"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "89"]

1.e4 e5 2.Nf3 Nc6 3.Bb5 a6 4.Ba4 Nf6 5.O-O Be7 6.Re1 b5 7.Bb3
d6 8.c3 O-O 9.h3 h6 10.d4 Re8 11.Nbd2 Bf8 12.Nf1 Bd7 13.Ng3
Na5 14.Bc2 c5 15.b3 Nc6 16.d5 Ne7 17.Be3 Ng6 18.Qd2 Nh7 19.a4
Nh4 20.Nxh4 Qxh4 21.Qe2 Qd8 22.b4 Qc7 23.Rec1 c4 24.Ra3 Rec8
25.Rca1 Qd8 26.f4 Nf6 27.fxe5 dxe5 28.Qf1 Ne8 29.Qf2 Nd6
30.Bb6 Qe8 31.R3a2 Be7 32.Bc5 Bf8 33.Nf5 Bxf5 34.exf5 f6
35.Bxd6 Bxd6 36.axb5 axb5 37.Be4 Rxa2 38.Qxa2 Qd7 39.Qa7 Rc7
40.Qb6 Rb7 41.Ra8+ Kf7 42.Qa6 Qc7 43.Qc6 Qb6+ 44.Kf1 Rb8
45.Ra6 1-0

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.06"]
[EventDate "?"]
[Round "3"]
[Result "1/2-1/2"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "A00"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "95"]

1.d3 e5 2.Nf3 Nc6 3.c4 Nf6 4.a3 d6 5.Nc3 Be7 6.g3 O-O 7.Bg2
Be6 8.O-O Qd7 9.Ng5 Bf5 10.e4 Bg4 11.f3 Bh5 12.Nh3 Nd4 13.Nf2
h6 14.Be3 c5 15.b4 b6 16.Rb1 Kh8 17.Rb2 a6 18.bxc5 bxc5 19.Bh3
Qc7 20.Bg4 Bg6 21.f4 exf4 22.gxf4 Qa5 23.Bd2 Qxa3 24.Ra2 Qb3
25.f5 Qxd1 26.Bxd1 Bh7 27.Nh3 Rfb8 28.Nf4 Bd8 29.Nfd5 Nc6
30.Bf4 Ne5 31.Ba4 Nxd5 32.Nxd5 a5 33.Bb5 Ra7 34.Kg2 g5
35.Bxe5+ dxe5 36.f6 Bg6 37.h4 gxh4 38.Kh3 Kg8 39.Kxh4 Kh7
40.Kg4 Bc7 41.Nxc7 Rxc7 42.Rxa5 Rd8 43.Rf3 Kh8 44.Kh4 Kg8
45.Ra3 Kh8 46.Ra6 Kh7 47.Ra3 Kh8 48.Ra6 1/2-1/2

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.07"]
[EventDate "?"]
[Round "4"]
[Result "1/2-1/2"]
[White "Deep Blue (Computer)"]
[Black "Garry Kasparov"]
[ECO "B10"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "111"]

1.e4 c6 2.d4 d6 3.Nf3 Nf6 4.Nc3 Bg4 5.h3 Bh5 6.Bd3 e6 7.Qe2 d5
8.Bg5 Be7 9.e5 Nfd7 10.Bxe7 Qxe7 11.g4 Bg6 12.Bxg6 hxg6 13.h4
Na6 14.O-O-O O-O-O 15.Rdg1 Nc7 16.Kb1 f6 17.exf6 Qxf6 18.Rg3
Rde8 19.Re1 Rhf8 20.Nd1 e5 21.dxe5 Qf4 22.a3 Ne6 23.Nc3 Ndc5
24.b4 Nd7 25.Qd3 Qf7 26.b5 Ndc5 27.Qe3 Qf4 28.bxc6 bxc6 29.Rd1
Kc7 30.Ka1 Qxe3 31.fxe3 Rf7 32.Rh3 Ref8 33.Nd4 Rf2 34.Rb1 Rg2
35.Nce2 Rxg4 36.Nxe6+ Nxe6 37.Nd4 Nxd4 38.exd4 Rxd4 39.Rg1 Rc4
40.Rxg6 Rxc2 41.Rxg7+ Kb6 42.Rb3+ Kc5 43.Rxa7 Rf1+ 44.Rb1 Rff2
45.Rb4 Rc1+ 46.Rb1 Rcc2 47.Rb4 Rc1+ 48.Rb1 Rxb1+ 49.Kxb1 Re2
50.Re7 Rh2 51.Rh7 Kc4 52.Rc7 c5 53.e6 Rxh4 54.e7 Re4 55.a4 Kb3
56.Kc1 1/2-1/2

[Event "IBM Man-Machine"]
[Site "New York, NY USA"]
[Date "1997.05.10"]
[EventDate "?"]
[Round "5"]
[Result "1/2-1/2"]
[White "Garry Kasparov"]
[Black "Deep Blue (Computer)"]
[ECO "A07"]
[WhiteElo "?"]
[BlackElo "?"]
[PlyCount "98"]

1.Nf3 d5 2.g3 Bg4 3.Bg2 Nd7 4.h3 Bxf3 5.Bxf3 c6 6.d3 e6 7.e4
Ne5 8.Bg2 dxe4 9.Bxe4 Nf6 10.Bg2 Bb4+ 11.Nd2 h5 12.Qe2 Qc7
13.c3 Be7 14.d4 Ng6 15.h4 e5 16.Nf3 exd4 17.Nxd4 O-O-O 18.Bg5
Ng4 19.O-O-O Rhe8 20.Qc2 Kb8 21.Kb1 Bxg5 22.hxg5 N6e5 23.Rhe1
c5 24.Nf3 Rxd1+ 25.Rxd1 Nc4 26.Qa4 Rd8 27.Re1 Nb6 28.Qc2 Qd6
29.c4 Qg6 30.Qxg6 fxg6 31.b3 Nxf2 32.Re6 Kc7 33.Rxg6 Rd7
34.Nh4 Nc8 35.Bd5 Nd6 36.Re6 Nb5 37.cxb5 Rxd5 38.Rg6 Rd7
39.Nf5 Ne4 40.Nxg7 Rd1+ 41.Kc2 Rd2+ 42.Kc1 Rxa2 43.Nxh5 Nd2
44.Nf4 Nxb3+ 45.Kb1 Rd2 46.Re6 c4 47.Re3 Kb6 48.g6 Kxb5 49.g7
Kb4 1/2-1/2

